################################################
# DIRECTORIES REFERENCED IN babelnet.properties
################################################

# TO BE SET: the directory where the babelnet files are
#
# example:

babelnet.dir=path-to-babelnet

# BabelNet key
#
# example:
#
#babelnet.key=your-babel-net-key

# BabelNet RESTFul service url
#
#babelnet.restfulurl=http://babelnet.io/v4/service
